TERADATA_URL="jdbc:teradata://192.138.120.234/USER=david,PASSWORD=abc123,tmode=ANSI,CLIENT_CHARSET=ISO-8859-8"
TERADATA_DB_NAME="BANK_NAME"

MSSQL_HOST="localhost"
MSSQL_DB_NAME="insait-mssql"
MSSQL_USER="david-insait"
MSSQL_PWD="abc123"
