version: '2.2'

services:
  cube:
    # image: cubejs/cube:latest
    image: cubejs/cube:dev
    ports:
      - 4000:4000  # Cube.js API and Developer Playground
      - 3000:3000  # Dashboard app, if created
    environment:
      - CUBEJS_DB_TYPE=teradata
      - CUBEJS_DB_HOST=host.docker.internal
      - CUBEJS_DB_TERADATA_URL=jdbc:teradata://192.168.199.234/USER=idan,PASSWORD=abc123
      - CUBEJS_DB_TERADATA_ACCEPT_POLICY=true

      - CUBEJS_API_SECRET=SECRET
      - CUBEJS_DEV_MODE=true
    volumes:
      - .:/cube/conf