version: '2.2'

services:
  cube:
    # image: cubejs/cube:latest
    image: insait/cube.js:1.0.12.1
    ports:
      - 4000:4000  # Cube.js API and Developer Playground
      - 3000:3000  # Dashboard app, if created
    environment:
      - CUBEJS_DB_TERADATA_ACCEPT_POLICY=true
      - CUBEJS_DB_HOST=host.docker.internal
      - CUBEJS_API_SECRET=SECRET
      - CUBEJS_DEV_MODE=true
    volumes:
      - .:/cube/conf