version: '2.2'

services:
  postgres:
    restart: always
    container_name: insait-db
    hostname: postgres
    image: insait/nbo-mvp_postgres:latest
    ports:
      - "5432:5432"
    env_file: .postgres-env-compose
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
  cube:
    # image: cubejs/cube:latest
    image: insait/cube.js:temp
    ports:
      - 4000:4000  # Cube.js API and Developer Playground
      - 3000:3000  # Dashboard app, if created
    env_file: .postgres-cube-env-compose
    environment:
      - CUBEJS_DB_TERADATA_ACCEPT_POLICY=true
      - CUBEJS_DB_HOST=host.docker.internal
      - CUBEJS_API_SECRET=SECRET
      - CUBEJS_DEV_MODE=true
    volumes:
      - .:/cube/conf
    depends_on:
      postgres:
        condition: service_healthy
